<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
<style>
body { overflow: hidden; }
p {text-align: justify; text-indent: 2em; margin: 0; }
</style>

</head>

<body id="_main">

<label for="file-input" id="fileicon">
    <img src='data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 481.2 481.2" xml:space="preserve"><g><path d="M403.9,97.85h-114c-27.7,0-50.3-22.5-50.3-50.3c0-7.5-6-13.5-13.5-13.5H77.3c-42.6,0-77.3,34.7-77.3,77.3v258.5c0,42.6,34.7,77.3,77.3,77.3h326.6c42.6,0,77.3-34.7,77.3-77.3v-194.8C481.2,132.45,446.5,97.85,403.9,97.85z M454.2,369.75c0,27.7-22.5,50.3-50.3,50.3H77.3c-27.7,0-50.3-22.5-50.3-50.3v-258.4c0-27.7,22.5-50.3,50.3-50.3h136.5c6.4,36.2,38.1,63.8,76.1,63.8h114c27.7,0,50.3,22.5,50.3,50.3L454.2,369.75L454.2,369.75z"/></g></svg>' width="24px">
</label>
<input type="file" id="file-input" style="display: none;">


<script src="textframe.js"></script>
<script>


var Main = document.getElementById("_main");


function readSingleFile(e) {
        var file = e.target.files[0];
        if (!file) {
            return;
        }
        var reader = new FileReader();
        reader.onload = function(e) {
            runReader(e.target.result);
        }
        reader.readAsText(file);
    }

function runReader(t) {
    document.getElementById('fileicon').style.display = 'none';
    var main = new TextFrame("main", 90);
    main.setText(t);
    main.show();
}

document.getElementById('file-input').addEventListener('change', readSingleFile, false);



    
    
</script>
    
</body>
</html>